<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<title>Foodie's Delight | A restaurant of your choice.</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		/>
		<style>
			form {
				max-width: 620px;
				margin: 20px auto;
			}

			.feedback-input {
				color: rgb(0, 0, 0);
				font-family: "Poppins", Arial, sans-serif;
				font-weight: 500;
				font-size: 18px;
				border-radius: 5px;
				line-height: 22px;
				background-color: transparent;
				transition: all 0.3s;
				padding: 13px;
				margin-bottom: 15px;
				width: 100%;
				box-sizing: border-box;
				outline: 0;
				border: 2px solid #818181;
			}

			.feedback-input:focus {
				border: 2px solid #6c63ff;
			}

			textarea {
				height: 150px;
				line-height: 150%;
				resize: vertical;
			}

			[type="submit"] {
				font-family: "Montserrat", Arial, Helvetica, sans-serif;
				width: 100%;
				background: #9994f8;
				border-radius: 5px;
				border: 0;
				cursor: pointer;
				color: white;
				font-size: 24px;
				padding-top: 10px;
				padding-bottom: 10px;
				transition: all 0.3s;
				margin-top: -4px;
				font-weight: 700;
			}
			[type="submit"]:hover {
				background: #6c63ff;
			}
		</style>
	</head>
	<body>
		<nav>
			<input type="checkbox" id="check" />
			<label for="check" class="checkbtn">
				<i class="fas fa-bars"></i>
			</label>
			<label class="logo"
				><img
					src="./assets/logo.png"
					alt=""
					style="width: 60px"
				/>Foodie's Delight</label
			>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="location.html">Location</a></li>
				<li><a class="active" href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<h1
			style="
				text-align: center;
				font-size: 4rem;
				margin-top: 60px;
				color: #2c3e50;
			"
			class="title"
		>
			Contact Us
		</h1>
		<form>
			<input
				name="name"
				type="text"
				class="feedback-input"
				placeholder="Name"
				required
			/>
			<input
				name="email"
				type="text"
				class="feedback-input"
				placeholder="Email"
				required
			/>
			<input
				name="phone-number"
				type="number"
				class="feedback-input"
				placeholder="Phone No."
			/>
			<input name="reservation-date" type="date" class="feedback-input" />
			<input name="reservation-time" type="time" class="feedback-input" />
			<textarea
				name="text"
				class="feedback-input"
				placeholder="Message"
			></textarea>
			<input type="submit" value="SUBMIT" />
		</form>
	</body>
</html>
